{
  "name": "@dartfrog/puddle",
  "version": "1.0.1",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js"
    }
  },
  "dependencies": {
    "@hyperware-ai/client-api": "^0.1.4",
    "howler": "^2.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-split": "^2.0.14",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.24",
    "@vitejs/plugin-react": "^4.2.1",
    "rollup": "^4.12.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  }
}
